import Box from "@mui/material/Box";
import Typography from "@mui/material/Typography";

export default function About() {
  return (
    <Box
      display="flex"
      flexDirection="column"
      alignItems="center"
      //   height="86vh"
      padding="26px"
      gap="26px"
    >
      <div>
        <img
          src="https://fd8f3b0d-a4a5-424f-9d57-1156ad7104f7.selcdn.net/uploads/images/178883/large_luxa.org-mirror-chad_f73556ea80714fa393826846c8280061__2_-min.jpg"
          alt="pizza"
        />
      </div>
      <Box>
        <Typography m="10px" variant="body2">
          Популярные ингредиенты для пиццы - начинки классика и экперименты
          Классическая итальянская: моцарелла, помидоры, базилик, оливковое
          масло. Мексиканская острая: говядина, перец чили, лук, перец,
          моцарелла. Гавайская: ветчина, ананас, моцарелла, соус барбекю.
          Вегетарианская: грибы, перцы, лук, оливки, моцарелла, томатный соус.
          Популярные ингредиенты для пиццы - начинки классика и экперименты
          Классическая итальянская: моцарелла, помидоры, базилик, оливковое
          масло. Мексиканская острая: говядина, перец чили, лук, перец,
          моцарелла. Гавайская: ветчина, ананас, моцарелла, соус барбекю.
          Вегетарианская: грибы, перцы, лук, оливки, моцарелла, томатный соус.
        </Typography>
      </Box>
    </Box>
  );
}
